ButtonSwitch/MainWindow.xaml

<Window x:Class="ButtonSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonSwitch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#555555" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
        <Border Background="#353535" x:Name="gradientBorder" Height="130" Width="270" CornerRadius="50" />



        <Border Height="120" Width="260" CornerRadius="50" Background="#252525">
            
        
        </Border>
        <Border Height="100" Width="240" CornerRadius="50" Background="#252525">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#454545" Direction="150" Opacity="0.2"
RenderingBias="Quality" ShadowDepth="5" />
            </Border.Effect>
        </Border>

        <Border x:Name="btn1" Background="#161515" MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="50" Width="100" Height="100" Margin="-130,0,0,0">
        
        </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="#353535" x:Name="gradientBorder2" Height="130" Width="270" CornerRadius="50" />



            <Border Height="120" Width="260" CornerRadius="50" Background="#252525">


            </Border>
            <Border Height="100" Width="240" CornerRadius="50" Background="#252525">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Color="#454545" Direction="150" Opacity="0.2"
RenderingBias="Quality" ShadowDepth="5" />
                </Border.Effect>
            </Border>

            <Border x:Name="btn2" Background="#161515" MouseLeftButtonDown="btn2_MouseLeftButtonDown" CornerRadius="50" Width="100" Height="100" Margin="-130,0,0,0">

            </Border>
        </Grid>
    </Grid>
</Window>
